WpfApp4/MainWindow.xaml

<Window x:Class="AlphabetButtons.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Alphabet" Height="400" Width="600">
    <Window.Resources>
        <Style x:Key="ButtonStyleCol1" TargetType="Button">
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
        </Style>
        <Style x:Key="ButtonStyleCol2" TargetType="Button">
            <Setter Property="Background" Value="LightGreen"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
        </Style>
        <!-- Ajoutez d'autres styles de bouton si nécessaire -->
    </Window.Resources>
    <Grid>
        <!-- Dégradé linéaire pour le fond -->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0.0" Color="#E0F2F1"/>
                    <!-- Couleur de départ -->
                    <GradientStop Offset="1.0" Color="#50C9CE"/>
                    <!-- Couleur de fin -->
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Grid.Background>

        <Label x:Name="TimerLabel" Content="Temps restant : 30 secondes" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <Image x:Name="HangmanImage" Width="200" Height="200" />
        <TextBlock FontSize="50" VerticalAlignment="Top" HorizontalAlignment="Center" Height="66" Margin="0,10,0,0" Width="362">
            <Run Language="fr-fr" Text="     "/>
            <Run Text="Le Pendu" Foreground="#007ACC" FontFamily="Segoe UI"/>
        </TextBlock>
        <TextBlock Text="_ _ _ _ _ _" FontSize="40" VerticalAlignment="Top" HorizontalAlignment="Center" x:Name="Textpendu" Margin="0,254,0,0"/>
        <Button Content="Jouer" Margin="0,329,0,0" RenderTransformOrigin="0.456,-0.55"  x:Name="Buttonactu" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150"/>
        <Button Content="Indice" HorizontalAlignment="Left" VerticalAlignment="Top" Click="IndiceButton_Click" RenderTransformOrigin="0.569,16.221" Margin="65,329,0,0" Width="49"/>

        <Grid Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Première colonne -->
            <Button Content="A" Width="40" Height="40" Grid.Row="0" Grid.Column="0" Style="{StaticResource ButtonStyleCol1}" Click="LetterButtonClick" x:Name="ButtonA"/>
            <Button Content="B" Width="40" Height="40" Grid.Row="1" Grid.Column="0" Style="{StaticResource ButtonStyleCol1}" Click="LetterButtonClick" x:Name="ButtonB"/>
            <Button Content="C" Width="40" Height="40" Grid.Row="2" Grid.Column="0" Style="{StaticResource ButtonStyleCol1}" Click="LetterButtonClick" x:Name="ButtonC"/>
            <Button Content="D" Width="40" Height="40" Grid.Row="3" Grid.Column="0" Style="{StaticResource ButtonStyleCol1}" Click="LetterButtonClick" x:Name="ButtonD"/>
            <Button Content="E" Width="40" Height="40" Grid.Row="4" Grid.Column="0" Style="{StaticResource ButtonStyleCol1}" Click="LetterButtonClick" x:Name="ButtonE"/>
            <Button Content="F" Width="40" Height="40" Grid.Row="5" Grid.Column="0" Style="{StaticResource ButtonStyleCol1}" Click="LetterButtonClick" x:Name="ButtonF"/>
            <Button Content="G" Width="40" Height="40" Grid.Row="6" Grid.Column="0" Style="{StaticResource ButtonStyleCol1}" Click="LetterButtonClick" x:Name="ButtonG"/>

            <!-- Deuxième colonne -->
            <Button Content="H" Width="40" Height="40" Grid.Row="0" Grid.Column="1" Style="{StaticResource ButtonStyleCol2}" Click="LetterButtonClick" x:Name="ButtonH"/>
            <Button Content="I" Width="40" Height="40" Grid.Row="1" Grid.Column="1" Style="{StaticResource ButtonStyleCol2}" Click="LetterButtonClick" x:Name="ButtonI"/>
            <Button Content="J" Width="40" Height="40" Grid.Row="2" Grid.Column="1" Style="{StaticResource ButtonStyleCol2}" Click="LetterButtonClick" x:Name="ButtonJ"/>
            <Button Content="K" Width="40" Height="40" Grid.Row="3" Grid.Column="1" Style="{StaticResource ButtonStyleCol2}" Click="LetterButtonClick" x:Name="ButtonK"/>
            <Button Content="L" Width="40" Height="40" Grid.Row="4" Grid.Column="1" Style="{StaticResource ButtonStyleCol2}" Click="LetterButtonClick" x:Name="ButtonL"/>
            <Button Content="M" Width="40" Height="40" Grid.Row="5" Grid.Column="1" Style="{StaticResource ButtonStyleCol2}" Click="LetterButtonClick" x:Name="ButtonM"/>
            <Button Content="N" Width="40" Height="40" Grid.Row="6" Grid.Column="1" Style="{StaticResource ButtonStyleCol2}" Click="LetterButtonClick" x:Name="ButtonN"/>

            <!-- Troisième colonne -->
            <Button Content="O" Width="40" Height="40" Grid.Row="0" Grid.Column="2" Style="{StaticResource ButtonStyleCol1}" Click="LetterButtonClick" x:Name="ButtonO"/>
            <Button Content="P" Width="40" Height="40" Grid.Row="1" Grid.Column="2" Style="{StaticResource ButtonStyleCol1}" Click="LetterButtonClick" x:Name="ButtonP"/>
            <Button Content="Q" Width="40" Height="40" Grid.Row="2" Grid.Column="2" Style="{StaticResource ButtonStyleCol1}" Click="LetterButtonClick" x:Name="ButtonQ"/>
            <Button Content="R" Width="40" Height="40" Grid.Row="3" Grid.Column="2" Style="{StaticResource ButtonStyleCol1}" Click="LetterButtonClick" x:Name="ButtonR"/>
            <Button Content="S" Width="40" Height="40" Grid.Row="4" Grid.Column="2" Style="{StaticResource ButtonStyleCol1}" Click="LetterButtonClick" x:Name="ButtonS"/>
            <Button Content="T" Width="40" Height="40" Grid.Row="5" Grid.Column="2" Style="{StaticResource ButtonStyleCol1}" Click="LetterButtonClick" x:Name="ButtonT"/>
            <Button Content="U" Width="40" Height="40" Grid.Row="6" Grid.Column="2" Style="{StaticResource ButtonStyleCol1}" Click="LetterButtonClick" x:Name="ButtonU"/>

            <!-- Quatrième colonne -->
            <Button Content="V" Width="40" Height="40" Grid.Row="1" Grid.Column="3" Style="{StaticResource ButtonStyleCol2}" Click="LetterButtonClick" x:Name="ButtonV"/>
            <Button Content="W" Width="40" Height="40" Grid.Row="2" Grid.Column="3" Style="{StaticResource ButtonStyleCol2}" Click="LetterButtonClick" x:Name="ButtonW"/>
            <Button Content="X" Width="40" Height="40" Grid.Row="3" Grid.Column="3" Style="{StaticResource ButtonStyleCol2}" Click="LetterButtonClick" x:Name="ButtonX"/>
            <Button Content="Y" Width="40" Height="40" Grid.Row="4" Grid.Column="3" Style="{StaticResource ButtonStyleCol2}" Click="LetterButtonClick" x:Name="ButtonY"/>
            <Button Content="Z" Width="40" Height="40" Grid.Row="5" Grid.Column="3" Style="{StaticResource ButtonStyleCol2}" Click="LetterButtonClick" x:Name="ButtonZ"/>
        </Grid>
    </Grid>
</Window>
